acl.magicSession=1qazxsw23edcvfr40oiunbhgva63_cjn-aoq

#Possible value Y/N   If Y an authentication on server LDAP is performed before the basvi authentication
acl.useLdapAuthentication=N

acl.defaultPassword= basvi 
 