basvi.group=testNG

classBusinessService.loadBalancer=true

#porta su cui risponde il server, da utilizzare solo se i nodi del cluster rispondono a porte diverse
#classBusinessService.port=

#nome dell'workspace utilizzato come admin,
# il ws admin contiene le classi di amministrazioni necessarie al funzionamenteo del tidy
#può assumere il valore #ALL#: in questo caso tutti gli workspace sono  considerati come admin e contengono tutte le classi amministrative
#in questo modo si ottiene una separazione più netta fra gli utenti deiws
classBusinessService.nameAdminWorkspace=admin
classBusinessService.actionTimeout=60000000
classBusinessService.maxConcurrentAction=32
classBusinessService.maxConcurrentActionBulk=8
classBusinessService.encoding=UTF-8 
classBusinessService.endpoint=

classBusinessService.checkStrengthPwd=true
#password must be between minLen and maxLen chars long
classBusinessService.minLen=8
classBusinessService.maxLen=16
#require at least 1 digit in password
classBusinessService.checkDigit=true
#require at least 1 non-alphanumeric char
classBusinessService.checkNonAlphanumeric=true
#require at least 1 upper case char
classBusinessService.checkUpperCase=true
#require at least 1 lower case char
classBusinessService.checkLowerCase=true
#don't allow alphabetical sequences
classBusinessService.checkAlphabeticalSequence=true
#don't allow qwerty sequences
classBusinessService.checkQwerty=true
#don't allow 4 repeat characters
classBusinessService.checkRepeatCharacter=true

#numero di giorni dopo i quali sarà necessario cambiare password
classBusinessService.dayChangePasswordError=90

#numero di giorni dopo i quali al momento della login sarà proposto un avviso di cambio password
classBusinessService.dayChangePasswordWarning=60

#numero di giorni di inutilizzo dopo i quali l'utente sarà disattivato
classBusinessService.dayDisableUserAfterInactivity=180
 
#warning/error after first login
classBusinessService.behaviorAfterFirstLogin=warning

#modalità di utilizzo della cache delle query 
#0 - non utilizzare la cache
#1 - utilizza solo localmente, senza richieste al cluster
#2 - utilizzo completo
classBusinessService.queryCache.use=1
# dimensione massima che può assumere la cache delle queries  (espressoin Mega(m)  oppure in Giga(g))
classBusinessService.queriesCache.size=1g

classBusinessService.allowUntrustedSSL=false

#le seguenti proprietà sono utilizzate per determinare il carico di lavoro di un nodo del cluster
#requestManaging sono le richieste che ogni nodo deve evadere su richiesta del cluster
classBusinessService.requestManagingWeight=0.5
#i reading stream sono gli stream che si aprono in seguito ad una richiesa di lettura che prevede il mantenimento di una connessione verso il repository
classBusinessService.readingStringWeight=0.75
#numero di action(escluse le bulk) attualmente attive
classBusinessService.numActiveWeight=1
#numero di bulk load in attesa di essere esguite
classBusinessService.numBulkWeight=2
#numero di action(escluse le bulk) in attesa di essere esguite
classBusinessService.numActionIdleWeight=3
#numero di bulk load in attesa di essere esguite
classBusinessService.numBulkIdleWeight=5

#effettua il controllo del lock utente durante una bulk
classBusinessService.checkUserLockInBulk=true

#quale stringa utilizzare per sostituire i carattere '  nelle chiavi del selettore
classBusinessService.charReplaceQuote=''

#abilita l'utilizzo del cluster nelle operazioni di caricamento massivo  e ed esecuzione di multiAction
classBusinessService.delegateRequestToCluster=true

#abilita la compressione dei valori xml nella comunicazione fra nodi del cluster
classBusinessService.compressValueThroughCluster=true

#espresso in secondi,  utilizzare -1 per disabilitare il servizio
classBusinessService.cleanerThread.waitingTime=3600

#espresso in secondi
classBusinessService.cleanerThread.lockUserTime=86400 

#espresso in secondi
classBusinessService.cleanerThread.lockManagerUserTime=3600 

#espresso in secondi, tempo dopo il quale una sessione utente è considerata scaduta
classBusinessService.cleanerThread.userSessionTime=86400 

#espresso in secondi
classBusinessService.cleanerThread.taskTime=86400 

#max number of error show in bulkLoad operation
classBusinessService.maxErrorShowInBulkLoad=100
 
#degree of parallelism used in multiAction action
classBusinessService.multiActionParallelism=16

#pattern for fn:matches
classBusinessService.matchesPattern=ora:matches(%target%,%pattern%) 

#perform a validation of query durind creation of classbusiness
classBusinessService.performValidationOfQuery=false

# carattere utilizzato per identificare il numero di versione nel nome di una classe, 
#il nome di una definizione può terminare con "+n" per indicare che "n" è il numero di versione della classe
classBusinessService.charUsedForVersion=+

classBusinessService.nameClassUdf=udf
classBusinessService.nameClassSequence=sequence
classBusinessService.nameClassTask=task
classBusinessService.nameClassRole=role
classBusinessService.nameClassOperation=operation
classBusinessService.nameClassUser=user
classBusinessService.nameClassConfiguration=configuration
classBusinessService.nameClassApplication=application

#if true the function subsequence is used for pagination
classBusinessService.enableSubsequence=true

#define the modality of updating the lastUpdateDate and lastUpdateOwner
#0 --> no updating
#1 --> synchronous updating
#2 --> asynchronous updating
classBusinessService.confirmPrePublished.lastUpdateUpdatingModality=2

#comma separated word used for check if query is update query
classBusinessService.reservedWordUsedInQueryUpdate=rename node,delete node,insert node,replace node,replace value of node

#num thread used in parallel loading
classBusinessService.numThreadParallelLoad=0

#num max value in block used in parallel loading
classBusinessService.numValueInBlockParallelLoad=500

#escape xml in respose (message e detailMessage)
classBusinessService.escapeXmlForMessageResponse=false

#max number of nested access function
classBusinessService.maxNextedSimpleQuery=20

#default behaviour if moveInTrash is not passed as parameter
classBusinessService.moveInTrash=true

#default language if user not set the language property
classBusinessService.defaultLang=it

#path per export import
export.pathExport=basvi/backups
