dbManager.logQuery=false

#create index of table from oracle package
dbManager.createIndexFromPackage=false

#name of tablespace used for attachments table, if not filled default tablespace is used 
dbManager.tablespaceAttachment=

#polling time used by thread that clean temp table (second)
dbManager.waitingTime=86400

#timeout Session for thread read (millisecond)
dbManager.timeoutSession=3600000

#queue size for thread read
dbManager.queueReadSize=1000

#number of temp table create and associated to any class
dbManager.numTempTableJoinedToAnyClass=5

#check class and default value
dbManager.initCheck=false

#check table consistence during inizialitation
dbManager.initCheckTable=false

#max number for batch prepared statement
dbManager.preparedStatementBatchSize=1000

#default tablespace configuration
#dbManager.tablespaceSql=
#dbManager.tablespaceXml=
#dbManager.tablespaceIndex=
