eventManager.enable=true

eventManager.basviMailNotification.mail.from=test
eventManager.basviMailNotification.smtp.address=test
eventManager.basviMailNotification.smtp.port=test
eventManager.basviMailNotification.smtp.isAuthenticationRequired=test
eventManager.basviMailNotification.smtp.username=test
eventManager.basviMailNotification.smtp.password=test
eventManager.basviMailNotification.smtp.starttls=true