#ldap server host
ldap.server = vds.enidev.intranet
#ldap server port
ldap.port = 4389
#Use SSL connection
ldap.useSecureConnection = false
#Default ldap user (for checking connectivity)
ldap.defaultUsernameDN = cn=adminLDAP-BasVi,ou=Service Account, DC=enidev,DC=intranet
#Default ldap password 
ldap.defaultPassword = Password01
#User Authentication by bind pattern (N) or it is needed to search for complete DN (Y)
ldap.userNeedDnSearch = Y
#User Authentication bind pattern (es. cn={0},ou=Service Account, DC=enidev,DC=intranet) (USED ONLY IF ldap.userNeedDnSearch = N)
ldap.userDnPattern= 
#Search pattern for complete DN (USED ONLY IF ldap.userNeedDnSearch = Y)
ldap.userDnSearchPattern=(&(samaccounttype=805306368)(!(useraccountcontrol:1.2.840.113556.1.4.803:=2))(sAMAccountName={0}))
#Root DN for user search (USED ONLY IF ldap.userNeedDnSearch = Y)
ldap.userDnSearchRoot =
