#indica se il polling è attivo oppure no.  Valori ammessi Y/N
loadFromFiles.active=Y

#directory utilizzata come input per i polling dei file
loadFromFiles.inputDir=C:\\ITChange-Project\\basvi3\\development\\loadFiles_1\\inputDir
 
#regoular expressio utilizzata per filtrare i nomi dei file all'interno della input dir
loadFromFiles.filterName=.*xml

# tempo espresso in millisecondi utilizzato come polling time
loadFromFiles.pollingTime=10000

#directory utilizzata come output in cu scrivere i risultati delle action
loadFromFiles.outputDir=C:\\ITChange-Project\\basvi3\\development\\loadFiles_1\\outputDir
 
 