#numero massimo di lock esclusivi
lockManager.maxLock=1500000

#espresso in secondi
lockManager.deadlock_time=9600 

#implementation type.   disk|memory|none
lockManager.implementationType=memory