oracle.numFailedConnectionAttempt=30
oracle.waitTimeForNoConnection=10000

oracle.groups= testNG

oracle.testNG.url=jdbc:oracle:thin:@5.189.168.90:1521:ORCL
oracle.testNG.user=c##basvi5555
oracle.testNG.password=v7Ms8MaSSqtioD7aSgX
oracle.testNG.maxActive=20
oracle.testNG.maxIdle=20
oracle.testNG.maxWait=600000
oracle.testNG.testOnBorrow=false
oracle.testNG.testOnReturn=false
oracle.testNG.rootFolder=testNG
oracle.testNG.driverClassName=oracle.jdbc.driver.OracleDriver


 
